flyway.userEntity=chris2003
flyway.password=Chris.2003
flyway.schemas=cinebook
flyway.url=jdbc:mariadb://localhost:3306/
flyway.locations=filesystem:C:\Users\33609\IdeaProjects\cinebook-back\src\main\resources\db\migration