spring.application.name=cinebook-back
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cinebook
spring.datasource.username=chris2003
spring.datasource.password=Chris.2003
spring.flyway.url=jdbc:mariadb://localhost:3306/cinebook
spring.flyway.user=chris2003
spring.flyway.password=Chris.2003
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
